spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elp
spring.datasource.username=root
spring.datasource.password=123
#\uFFFD\u05BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.cn.elp.POJO
#mapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.mapper-locations=classpath:dao/*Mapper.xml


#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
#web.upload-path=e:/pic/
#\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.upload-path}

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.web=debug
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BEdao\uFFFD\uFFFD\uFFFDsql\uFFFD\uFFFD\uFFFD
#logging.level.com.bdqn.springbootdemo1.dao=debug;
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD \u012C\uFFFD\u03F7\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\u013F\u00BC\uFFFD\u00B1\uFFFD
#logging.file.name=mylogFile.log
