<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>制定巡检任务</title>
</head>
<link type="text/css" href="webjars/bootstrap" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.css}"
      rel="stylesheet">
<script th:src="@{/webjars/jquery/3.4.1/jquery.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.js}"></script>
<style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        min-width: 500px;
    }
    #van {
        padding: 20px;
    }
    .input-group {
        margin: 5px;
    }

    .input-group-addon {
        width: 90px;
    }

    textarea {
        resize: none;
    }

    button {
        margin: 20px;
    }

    .modal-body {
        position: relative;
    }

    #myModal {
        min-width: 490px;
    }

    #myModal .modal-body > div {
        min-width: 330px;
        position: marker;
        margin: 0px auto;
    }
    #myModal #modelLeft {
        width: 45%;
        float: left;
        position: relative;
        padding: 0px 10px;
        border: 1px black solid;
        margin-right: 15px;
    }
    #myModal #modelRight {
        width: 45%;
        float: left;
        position: relative;
        padding: 0px 10px;
        border: 1px black solid;
        margin-left: 15px;
    }

    #myModal #modelMiddle {
        position: absolute;
        top: 50%;
        left: 45%;
    }
    #myModal #modelMiddle p{
        font-size: 20px;
        margin: 0px;
    }
    li {
        list-style-type: none;
    }
    li:hover {
        list-style-type: none;
        background-color: #878787;
    }
    li.active {
        background-color: #707070;
    }

</style>

<body>

<p id="van">
    <span>巡检任务管理</span>
    <span>&gt;&gt;&nbsp;</span>
    <span>巡检任务制定与分配</span>
    <span>&gt;&gt;&nbsp;</span>
    <span>制定巡检任务</span>
</p>

<!--添加任务输入区-->
<form method="post" action="/doaddChecktask.html" style="margin-left: 30px">
    <div class="row">
                <div class="input-prepend input-group">
                    <span class="add-on input-group-addon">任务名称：</span>
                    <input type="text" name="jobName" id="jobName" class="form-control" value="">
                </div>
                <div class="input-prepend input-group">
                    <span class="add-on input-group-addon">巡检线路：</span>
                    <select  name="circuitNo" class="form-control" id="getCir">
                        <option>-请选择-</option>
                        <option value=""></option>
                    </select>
            </div>
        <div class="input-prepend input-group">
            <span class="add-on input-group-addon">起始杆号：</span>
            <input type="text" name="startNo"  id="startNo" class="form-control" value="">
        </div>
        <div class="input-prepend input-group">
            <span class="add-on input-group-addon">终止杆号：</span>
            <input type="text"  id="stopNo" name="stopNo" class="form-control" value="">
        </div>
                <div class="input-prepend input-group">
                    <span class="add-on input-group-addon">下发人：</span>
                    <input hidden="hidden"   name="createBy" th:value="${session.worker.getUserNo()}">
                    <input  class="form-control" disabled="disabled"
                           th:value="${session.worker.getUserName()}">
                </div>
                <div class="input-prepend input-group">
                    <span class="add-on input-group-addon">下发日期：</span>
                    <input type="text" class="form-control" disabled="disabled"
                           th:value="${#dates.format(#dates.createNow(),'yyyy-MM-dd')}">
                </div>
                <div class="input-prepend input-group">
                    <span class="add-on input-group-addon">备注：</span>
                    <textarea name="comment" cols="40" rows="5" class="form-control"></textarea>
                </div>
            <div class="">
                <button type="submit" class="btn btn-primary">保存</button>
                <input type="button" value="返回"  class="btn btn-primary" onclick="history.back(-1);"></input>
            </div>
        </div>
    </div>
</form>
</body>
<script type="text/javascript">
    $(function  getCir() {
        $.get("getCircuitList.html",function (data) {
            var str="<option>-请选择-</option>";
            $.each(data,function (i,obj) {
                str+="<option value='"+obj.circuitNo+"'>"+obj.circuitName+"</option>"
            })
            $("#getCir").html(str);
        },"json");
    });
    $("#getCir").change(function () {
        var cirNo=$("#getCir").val();
        $.get("getCircuitByNo.html?cirNo="+cirNo,cirNo,function (data) {
            $("#startNo").val(data.startNo);
            $("#stopNo").val(data.stopNo);
            $("#jobName").val(data.circuitName+"巡检任务");
        },"json");
    })
</script>
</html>