<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缺陷详细信息</title>

    <style type="text/css">
        #van {
            padding: 20px;
        }

        #tableData {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            width: 83.33333333%;
            left: 8.33333333%;
        }

        #tableData tbody > tr > td:nth-child(odd) {
            font-weight: bold;
            text-align: right;
            width: 18%;
        }

        iframe {
            width: 100%;
            border: none;
        }

        textarea {
            width: 100%;
            resize: none;
        }

    </style>

</head>
<link type="text/css" href="webjars/bootstrap" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.css}"
      rel="stylesheet">
<body>
<p id="van">
    <span>消缺任务管理</span>
    <span>&gt;&gt;&nbsp;</span>
    <span>消缺任务制定与分配</span>
    <span>&gt;&gt;&nbsp;</span>
    <span>查看任务</span>
</p>
<div id="tableData">
    <table class="table table-striped table-bordered  no-footer ">
        <tbody>
        <tr>
            <td>任务编号</td>
            <td><span th:text="${taskInfo.solveTaskNo}"></span></td>
            <td>任务名称</td>
            <td><span th:text="${taskInfo.solveTaskName}"></span></td>
        </tr>
        <tr>
            <td>任务状态</td>
            <td><span th:text="${taskInfo.status}"></span></td>
            <td>工作单据</td>
            <td><span th:text="${taskInfo.documents}"></span></td>
        </tr>
        <tr>
            <td>任务下发人</td>
            <td> <span th:text="${taskInfo.createrName}"></span></td>
            <td>任务下发时间</td>
            <td><span th:text="${#dates.format(taskInfo.createDate,'yyyy-MM-dd')}"></span></td>
        </tr>
        <tr>
            <td>任务负责人</td>
            <td><span th:text="${taskInfo.manager}"></span></td>
            <td>任务描述</td>
            <td><span th:text="${taskInfo.comment}"></span></td>
        </tr>
        <tr>
            <td>消缺员</td>
            <td><span th:text="${taskInfo.finishiworkerId}"></span></td>
            <td>任务完成时间</td>
            <td><span th:text="${#dates.format(taskInfo.finishDate,'yyyy-MM-dd')}"></span></td>
        </tr>
        <tr height="100px">
            <td>负责人审核意见</td>
            <td><span th:if="${taskInfo.status=='已完成'}" th:text="${review.managerOpinion}"></span></td>
            <td>完成情况描述</td>
            <td></td>
        </tr>
        <tr height="100px">
            <td>下发人审核意见</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left">缺陷信息列表</td>
        </tr>
        <tr id="flawInfo">
            <td colspan="4" style="text-align: left">
                <iframe>

                </iframe>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left">工作间断延期记载</td>
        </tr>
        <tr id="postpone">
            <td colspan="4" style="text-align: left"><textarea></textarea></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left">工作终结报告</td>
        </tr>
        <tr id="report">
            <td colspan="4" style="text-align: left">
                <textarea></textarea>
            </td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>